{
  "name": "hellbound-backend",
  "type": "module",
  "version": "0.1.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.19.2",
    "inkjs": "^2.2.0",
    "mongodb": "^6.3.0",
    "node-emoji": "^2.2.0",
    "openai": "^4.26.0",
    "socket.io": "^4.7.5"
  }
}
